\begin{thebibliography}{10}

\bibitem{ministry2013new}
M.~of~Health, ``New zealand health survey annual update of key findings
  2012/13,'' December 2013.

\bibitem{lal2012health}
A.~Lal, M.~Moodie, T.~Ashton, M.~Siahpush, and B.~Swinburn, ``Health care and
  lost productivity costs of overweight and obesity in new zealand,'' {\em
  Australian and New Zealand Journal of Public Health}, vol.~36, no.~6,
  pp.~550--6, 2012.

\bibitem{bartholomew2005college}
H.~Bartholomew and J.~Barholomew, ``College students’ motivation for physical
  activity: differentiating men’s and women’s motives for sport
  participation and exercise,'' {\em Journal of American college health},
  vol.~54, no.~2, pp.~87--94, 2005.

\bibitem{jin2010does}
A.~Jin, ``Does imposing a goal always improve exercise intentions in
  avatar-based exergames? the moderating role of interdependent self-construal
  on exercise intentions and self-presence,'' {\em Cyberpsychology, behavior
  and social networking}, vol.~13, no.~3, pp.~335--9, 2010.

\bibitem{kraft2011heart}
J.~A. Kraft, W.~D. Russell, T.~A. Bowman, I.~S. Clifford~W., and G.~D. Foster,
  ``Heart rate and perceived exertion during self-selected intensities for
  exergaming compared to traditional exercise in college-age participants,''
  {\em Journal of Strength and Conditioning Research}, vol.~25, no.~6,
  pp.~1736--7, 2011.

\bibitem{maddison2009feasibility}
R.~Maddison, L.~Foley, C.~N. Mhurchu, A.~Jull, Y.~Jiang, H.~Prapavessis,
  A.~Rodgers, S.~V. Hoorn, M.~Hohepa, and D.~Schaaf, ``Feasibility, design and
  conduct of a pragmatic randomized controlled trial to reduce overweight and
  obesity in children: The electronic games to aid motivation to exercise
  (egame) study,'' {\em BMC Public Health}, vol.~9, p.~146, 2009.

\bibitem{sell2008energy}
K.~Sell, T.~Lillie, and J.~Taylor, ``Energy expenditure video game playing in
  male college students during physically interactive with different playing
  experience,'' {\em Journal of American College Health}, vol.~56, no.~5,
  pp.~505--11, 2008.

\bibitem{chen2014healthifying}
F.~X. Chen, A.~C. King, and E.~B. Hekler, ``Healthifying exergames: Improving
  health outcomes through intentional priming,'' in {\em Proceedings of the
  32Nd Annual ACM Conference on Human Factors in Computing Systems}, CHI '14,
  (New York, NY, USA), pp.~1855--64, ACM, 2014.

\bibitem{park2014human}
T.~Park, U.~Lee, S.~MacKenzie, M.~Moon, I.~Hwang, and J.~Song, ``Human factors
  of speed-based exergame controllers,'' in {\em Proceedings of the 32nd annual
  ACM conference on Human factors in computing systems}, pp.~1865--74, ACM,
  2014.

\bibitem{song2010effects}
H.~Song, J.~Kim, K.~E. Tenzek, and K.~M. Lee, ``The effects of competition on
  intrinsic motivation in exergames and the conditional indirect effects of
  presence,'' in {\em annual conference of the International Communication
  Association, Singapore}, 2010.

\end{thebibliography}
