--- !u!114 &434897288
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 434897284}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f2ab7d8f3f60ca545a4132138e61665c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  bang: {fileID: 8300000, guid: 7fabecf5467299c40840f63e5474fce1, type: 3}
--- !u!82 &434897289
AudioSource:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 434897284}
  m_Enabled: 1
  serializedVersion: 3
  m_audioClip: {fileID: 8300000, guid: 7fabecf5467299c40840f63e5474fce1, type: 3}
  m_PlayOnAwake: 0
  m_Volume: 1
  m_Pitch: 1
  Loop: 0
  Mute: 0
  Priority: 128
  DopplerLevel: 1
  MinDistance: 1
  MaxDistance: 500
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 0
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    - time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
--- !u!1 &439630661
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 100000, guid: 40aaee5290cdee04cad3e521447d8dd2, type: 2}
  m_PrefabInternal: {fileID: 1214987645}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 439630662}
  - 33: {fileID: 439630665}
  - 65: {fileID: 439630664}
  - 23: {fileID: 439630663}
  m_Layer: 0
  m_Name: Tower
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &439630662
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 400000, guid: 40aaee5290cdee04cad3e521447d8dd2, type: 2}
  m_PrefabInternal: {fileID: 1214987645}
  m_GameObject: {fileID: 439630661}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -25.3358097, y: -7.7646637, z: -10.4325571}
  m_LocalScale: {x: 5, y: 20, z: 5}
  m_Children: []
  m_Father: {fileID: 1948605759}
  m_RootOrder: 0
--- !u!23 &439630663
Renderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 2300000, guid: 40aaee5290cdee04cad3e521447d8dd2,
    type: 2}
  m_PrefabInternal: {fileID: 1214987645}
  m_GameObject: {fileID: 439630661}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_LightmapIndex: 255
  m_LightmapTilingOffset: {x: 1, y: 1, z: 0, w: 0}
  m_Materials:
  - {fileID: 2100000, guid: 49c3c02661a83fd42b33859cfbf9a17d, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_UseLightProbes: 0
  m_LightProbeAnchor: {fileID: 0}
  m_ScaleInLightmap: 1
  m_SortingLayerID: 0
  m_SortingOrder: 0
--- !u!65 &439630664
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 6500000, guid: 40aaee5290cdee04cad3e521447d8dd2,
    type: 2}
  m_PrefabInternal: {fileID: 1214987645}
  m_GameObject: {fileID: 439630661}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &439630665
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 3300000, guid: 40aaee5290cdee04cad3e521447d8dd2,
    type: 2}
  m_PrefabInternal: {fileID: 1214987645}
  m_GameObject: {fileID: 439630661}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &443585202
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 443585204}
  - 132: {fileID: 443585203}
  m_Layer: 0
  m_Name: Win text
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!132 &443585203
GUIText:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 443585202}
  m_Enabled: 1
  serializedVersion: 3
  m_Text: Gui Text
  m_Anchor: 4
  m_Alignment: 1
  m_PixelOffset: {x: 0, y: 0}
  m_LineSpacing: 1
  m_TabSize: 4
  m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
  m_Material: {fileID: 0}
  m_FontSize: 30
  m_FontStyle: 0
  m_Color:
    serializedVersion: 2
    rgba: 4294784267
  m_PixelCorrect: 1
  m_RichText: 1
--- !u!4 &443585204
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 443585202}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: .5, y: .5, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1042431460}
  m_RootOrder: 0
